# AlKhalil1.1

./: LICENSE.md  README.md  alkhalil.sh  pom.xml
doc/: AlkhalilMorphoSys_AlgorithmsDescripton.doc  ArabicUserguide.htm  EnglishUserguide.htm  برنامج الخليل الصرفي قواعد  المعطيات.doc
src/main/java/AlKhalil/: AlKhalil.java  DbLoader.java  TextIndex.java
src/main/java/AlKhalil/analyse/: Analyzer.java
src/main/java/AlKhalil/result/: SaveResults.java  SearchResults.java  TextIndexOutput.java
src/main/java/AlKhalil/result/tables/: CsvTables.java  HtmlTables.java  ResultModel.java  ResultPanel2.java  ResultPanel2bis.java  SelectResults.java
src/main/java/AlKhalil/token/: Tokens.java
src/main/java/AlKhalil/ui/: About.java  Gui.java  Settings.java
